language: python
sudo: false
python:
- 3.4 # most recent version against zipline is tested. Check zipline/.travis.yml
cache:
  directories:
    - $HOME/.cache/.pip/
install:
- pip install -r requirements.txt
script:
- python manage.py test zipline_app.tests.zipline_app.asset
- python manage.py test zipline_app.tests.zipline_app.other
- python manage.py test zipline_app.tests.zipline_app.matcher
- python manage.py test zipline_app.tests.zipline_app.zlmodel
