language: python
sudo: false
python:
  - 3.4 # most recent version against zipline is tested. Check zipline/.travis.yml
cache:
  directories:
    - $HOME/.cache/.pip/
install:
  - CACHE_DIR="$HOME/.cache/.pip/"
  - pip install -U setuptools numpy pip
  - pip show       setuptools numpy pip
  - pip install -r requirements.txt --cache-dir=$CACHE_DIR
script:
  - python manage.py createsuperuser --username travis --email shadiakiki1986@gmail.com --noinput
  - python manage.py test zipline_app.tests

# copied from https://github.com/pymssql/pymssql/blob/master/.travis.yml#L10
addons:
  apt:
    packages:
    - freetds-dev
